<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svgdx editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/fold/foldgutter.min.css" />
    <style>
        .container {
            display: flex;
        }

        #editor-container,
        #svg-output {
            width: 50%;
            height: calc(100vh - 100px);
            box-sizing: border-box;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 0 10px;
            overflow: auto;
        }
        #editor-container {
            min-width: 20em;
        }

        #editor {
            width: 100%;
            height: 100%;
            background-color: none;
        }

        .CodeMirror .error-line {
            background-color: #ffdddd;
        }

        .CodeMirror {
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>svgdx editor</h1>
    <div class="container">
        <div id="editor-container">
            <div id="editor"></div>
        </div>
        <div id="svg-output">
            <svg></svg>
        </div>
        <div id="error-output"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/xml/xml.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/fold/xml-fold.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/fold/foldgutter.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/fold/foldcode.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/display/autorefresh.min.js" referrerpolicy="no-referrer"></script>
    <script src="svgdx-editor.js"></script>
</body>
</html>
